<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#548752"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/garbage_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tvGarbage_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbage Name"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvGarbage_Source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbage Source"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tvGarbage_Source_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Write something"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tvGarbage_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garbage Type"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tvGarbage_Type_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Write something"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tvGarbage_Guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instruction"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tvGarbage_Guide_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Write something"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="left"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>